# CRPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/tech/michalmaniak/: CRPlugin.java
src/main/java/tech/michalmaniak/Commands/: crp.java  perks.java  roll.java  skills.java
src/main/java/tech/michalmaniak/Commands/moderation/: perkManipulator.java  skillManipulator.java
src/main/java/tech/michalmaniak/DB/: DBConnector.java  Database.java
src/main/java/tech/michalmaniak/DB/ORM/: Player.java
src/main/java/tech/michalmaniak/Listeners/: onPlayerJoin.java  onPlayerLeave.java
src/main/java/tech/michalmaniak/Placeholder/: SkillExpansion.java
src/main/java/tech/michalmaniak/RProfile/: RProfile.java
src/main/java/tech/michalmaniak/Stats/: Combat.java  Dodge.java  Magic.java  Shooting.java  Stat.java  Stats.java
src/main/java/tech/michalmaniak/Utility/: ChatParser.java  StatSearch.java  usernameToUUID.java
src/main/java/tech/michalmaniak/Utility/Exceptions/: StatNotFoundException.java
src/main/java/tech/michalmaniak/listeners/: onPlayerJoin.java  onPlayerLeave.java
src/main/resources/: config.yml  plugin.yml
